<!DOCTYPE html>
<html>
    <!-- Dùng ctrl + / để comment -->
    <!-- Phần đầu -->
    <head>
        <title>I-Am</title>
        <meta charset ="utf-8">
        <link rel="stylesheet" href="main.css">
        <!-- <style>
            h1 {
                color : red;
                font-size: 100px;
            }
        </style> -->
    </head>

    <!-- Phần thân -->
    <body>
        
        <div class="box"; style="text-align:center; font-size: 35px; color: red;">Welcom to team I-AM</div>
       <img class="PictureIam" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/313859120_475190581119898_268097408396546208_n.jpg?stp=dst-jpg_p206x206&_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_ohc=f5IuSOGgMXgAX_sdDQV&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSvf0JGxvGZzwTzVx9SY0EpQko57aUn0avTpvwGIudHAA&oe=63935203" alt="">
        <h2 style="text-align:center ;font-size: 40px;">Member : </h2>
        <ol>
            <li>Sơn . Fb : <a href="https://www.facebook.com/profile.php?id=100016785218694">fb.nxs.com</a>
             <br>   <img src="https://scontent.fvii1-1.fna.fbcdn.net/v/t39.30808-6/296439972_1109600293281315_720395356579612573_n.jpg?stp=dst-jpg_p843x403&_nc_cat=111&ccb=1-7&_nc_sid=ad2b24&_nc_ohc=IncYfZWEhjkAX-Z_fT8&tn=x4JFCkxzSQrDLtCe&_nc_ht=scontent.fvii1-1.fna&oh=00_AfAg15UvEfIyQ9NGGyD49Otvlk-rM5m5gkbX3_tY7aydxw&oe=6370DCE1" alt="">
            </li>
            <li>Minh . Fb : <a href="https://www.facebook.com/minh.moc.581">fb.nvm.com</a>
             <br> <img src="https://scontent.fhan15-1.fna.fbcdn.net/v/t39.30808-6/280883665_1144105659487525_7772246998292807306_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=CzivRtXZ8bMAX-UVDjr&_nc_ht=scontent.fhan15-1.fna&oh=00_AfBghrswme5GDtOE_8EYtOLolXI2P_0Fs2tB8hIS_mcVIA&oe=63704A77" alt="">
            </li>
            <li>Tanh . Fb : <a href="https://www.facebook.com/profile.php?id=100011721451547">fb.tta.com</a>
             <br> <img src="https://scontent.fvii1-1.fna.fbcdn.net/v/t1.6435-9/108257240_300203021182705_7826393290458982444_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ad2b24&_nc_ohc=Sp2Da6ouDkkAX8u_PRi&_nc_ht=scontent.fvii1-1.fna&oh=00_AfDvXwYeKsESHIpXKQO7t9xrkUprrPmGvxIVu5gIamIi-Q&oe=6393304B" alt="">
            </li>
            <li>Tân . Fb : <a href="https://www.facebook.com/profile.php?id=100041533563778">fb.nnt.com</a>
             <br> <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/287304301_598820972030767_8249395019755378429_n.jpg?stp=dst-jpg_p206x206&_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_ohc=5DEyYC0FdgwAX_jtG5Y&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSh2a-YE2ScNfuyzCIZMOOi283X9O1zF1PBmvAh6D-NNg&oe=63935A37" alt="">
            </li>
            <li>Tú . Fb : <a href="https://www.facebook.com/tu.nguyencong.100483">fb.nct.com</a>
             <br> <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/314915282_1581511902299820_3160363611744773709_n.jpg?stp=dst-jpg_p206x206&_nc_cat=107&ccb=1-7&_nc_sid=aee45a&_nc_ohc=lSxfi_WO0HQAX8fLf41&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQeSAAHdvzVRIUZ7vICR3_DlsxcS5F4Yu8a8Qn-9IQT-g&oe=63933F3B" alt="">
            </li>
            <li >Thảo . Fb : <a href="https://www.facebook.com/profile.php?id=100029435042907">fb.vpt.com</a>
             <br> <img class="Thao" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/314768976_524396879585058_3616612183676859133_n.jpg?stp=dst-jpg_s370x247&_nc_cat=105&ccb=1-7&_nc_sid=aee45a&_nc_ohc=xJE3ta8sSjoAX9spWP8&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTQg9SaDDebsMzUg_gfJ-94vEiBVtxN9lENxiYjixmWKg&oe=63934F39" alt="">
            </li>
        </ol>
    </body>
</html>